name=Pandoras Communications
version=1.0.0
author=Michael C. Miller (makuna@live.com)
maintainer=Michael C. Miller (makuna@live.com)
sentence=A library that wraps up Esp8266 WiFi for the Pandoras Chest project.
paragraph=This library is used by the Pandoras Chest project and has no real general use.  But since I needed a piece shared between two sketches, this is how to do it.
category=Uncategorized
url=https://github.com/Makuna/
architectures=*